# SD_Film

./: .gitignore  README.md  SDFilm.sln
Backend/SDFilm.API/: Program.cs  SDFilm.API.csproj  appsettings.json
Backend/SDFilm.API/Controllers/: CartController.cs  CategoriesController.cs  FilmsController.cs  FinancialReportsController.cs  OrdersController.cs  PackagesController.cs  StockMovementsController.cs  UserFilmListsController.cs  UserPackagesController.cs  UsersController.cs
Backend/SDFilm.Business/: SDFilm.Business.csproj
Backend/SDFilm.Business/Interfaces/: ICartService.cs  ICategoryService.cs  IFilmService.cs  IFinancialReportService.cs  IOrderService.cs  IPackageService.cs  IStockMovementService.cs  IUserFilmListService.cs  IUserPackageService.cs  IUserService.cs
Backend/SDFilm.Business/Mapping/: MappingProfile.cs
Backend/SDFilm.Business/Services/: CartService.cs  CategoryService.cs  FilmService.cs  FinancialReportService.cs  OrderService.cs  PackageService.cs  StockMovementService.cs  UserFilmListService.cs  UserPackageService.cs  UserService.cs
Backend/SDFilm.Core/DTOs/: ApiResponse.cs  CartDto.cs  CategoryDto.cs  FilmDto.cs  FinancialReportDto.cs  LoginDto.cs  OrderDto.cs  PackageDto.cs  StockMovementDto.cs  (+3 more)
Backend/SDFilm.DataAccess/: SDFilm.DataAccess.csproj  SDFilmDbContext.cs
Backend/SDFilm.Entities/: BaseEntity.cs  Cart.cs  Category.cs  Film.cs  Order.cs  OrderDetail.cs  Package.cs  StockMovement.cs  User.cs  UserFilmList.cs  UserPackage.cs
frontend/: package-lock.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  AuthContext.tsx
(+16 files in other folders)
